<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stepik 15.4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>Nagłówek</h1>
            <section>
                <h2>Sekcja 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia quia cumque est atque vitae at quod debitis obcaecati veniam. Minima qui facilis pariatur laudantium, dolor harum. Nisi, officia minima!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia quia cumque est atque vitae at quod debitis obcaecati veniam. Minima qui facilis pariatur laudantium, dolor harum. Nisi, officia minima!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia quia cumque est atque vitae at quod debitis obcaecati veniam. Minima qui facilis pariatur laudantium, dolor harum. Nisi, officia minima!</p>
            </section>
            <section>
                <h2>Sekcja 2</h2>
                <a href="https://stepik.org" target="_blank">Stepik</a>
            </section>
            <section>
                <h2>Sekcja 3</h2>
                <table>
                    <thead>
                        <th>
                            1
                        </th>
                        <th>
                            2
                        </th>
                        <th>
                            3
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                3
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                5
                            </td>
                            <td>
                                6
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7
                            </td>
                            <td>
                                8
                            </td>
                            <td>
                                9
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Sekcja 4</h2>
                <img src="https://picsum.photos/200/300" alt="losowy obrazek">
            </section>
        </main>
    </body>
</html>